# Copilot environment deployment only triggers if change in copilot/environments infra
name: Copilot Env Deployment

on:
  push:
    paths:
      - 'copilot/environments/**'
    branches:
      - 'main'
  workflow_dispatch:

permissions:
  id-token: write # This is required for requesting the JWT
  contents: read # This is required for actions/checkout

jobs:
  deploy_env:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Docker
        uses: docker/setup-buildx-action@v3

      - name: Setup AWS CLI and Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.PROD_AWS_ROLE_TO_ASSUME }}
          aws-region: us-east-1

      - name: Make deployment script executable
        run: chmod +x ./scripts/copilot_env_deploy.sh

      - name: Deploy Copilot Envionment
        run: ./scripts/copilot_env_deploy.sh $ENVIRONMENT
        env:
          ENVIRONMENT: prod

  success:
    runs-on: ubuntu-latest
    needs:
      - deploy_env
    if: success()
    steps:
      - name: Success Slack Alert
        uses: slackapi/slack-github-action@v1.26.0
        with:
          channel-id: ${{ vars.SLACK_CHANNEL_ID }}
          slack-message: ">:white_check_mark: DEPLOY TO Prod \nService: Copilot Env \n"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

  failure:
    runs-on: ubuntu-latest
    needs:
      - deploy_env
    if: failure()
    steps:
      - name: Failed Slack Alert
        uses: slackapi/slack-github-action@v1.26.0
        with:
          channel-id: ${{ vars.SLACK_CHANNEL_ID }}
          slack-message: ">:x: DEPLOY TO Prod \nService: Copilot Env \n<https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|View Failed Workflow>\n"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
